apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.appjumper.silkscreen"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 17
        versionName "2.0.1"
    }
    productFlavors {
        xiaomi {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    signingConfigs {
        release {
            keyAlias 'SilkScreen'
            keyPassword '123456'
            storeFile file('/Users/yc/Desktop/SilkScreen/SilkScreen/app/SilkScreen.jks')
            storePassword '123456'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    buildTypes {
        /*debug {
            signingConfig signingConfigs.release
        }*/
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            /*// 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为wooyun_v1.0_wandoujia.apk
                        def fileName = "siwang_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }*/
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }


    allprojects {
        repositories {
            jcenter()

            maven {
                url "http://maven.bughd.com/public"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.9'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    compile 'q.rorbin:badgeview:1.1.1'
}
