<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background_gray_color">
    <!-- title -->
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            style="@style/transparent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/icon_return" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/while_color"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/while_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/arrow_right"
                android:padding="12dp"
                android:visibility="gone"
                android:text="石笼网"
                android:textColor="@color/black_color"
                android:textSize="14sp" />

            <View style="@style/LineStyle"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:visibility="gone"
                android:background="@color/view_background_gray_color" />

            <View style="@style/LineStyle"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="产品信息"
                android:textColor="@color/theme_color"
                android:textSize="14sp" />

            <View
                style="@style/LineStyle"
                android:layout_marginLeft="12dp" />


            <LinearLayout
                android:id="@+id/ll_specification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


            <RadioGroup
                android:id="@+id/rg_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/view_background_gray_color"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="询价范围"
                    android:textColor="@color/theme_color"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/selector_checkbox"
                    android:drawablePadding="6dp"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:text="全部企业"
                    android:textColor="@color/black_color"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_checkbox"
                    android:drawablePadding="6dp"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:text="认证企业"
                    android:textColor="@color/black_color"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rb_noauth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_checkbox"
                    android:drawablePadding="6dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:visibility="gone"
                    android:text="未认证企业"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />
            </RadioGroup>


            <View style="@style/LineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="图纸信息"
                    android:textColor="@color/theme_color"
                    android:textSize="14sp" />

                <View style="@style/LineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <com.appjumper.silkscreen.view.MyGridView
                        android:id="@+id/gridview"
                        style="@style/GridViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="12dp"></com.appjumper.silkscreen.view.MyGridView>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/LineStyle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注说明"
                        android:textColor="@color/theme_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="(最多200字)"
                        android:textColor="@color/light_gray_color"
                        android:textSize="13sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="top"
                    android:background="@color/while_color"
                    android:hint="还有什么对商家说的"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="3dp"
                    android:maxLength="200"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/light_gray_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/LineStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="信息时长"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_info_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="一小时"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/LineStyle" />


            <LinearLayout
                android:id="@+id/ll_fit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white_background"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="符合厂家"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_enterprise_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请选择厂家"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/light_gray_color"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:src="@mipmap/icon_arrows_right_01" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/view_background_gray_color"
                >
                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/selector_btn_blue"
                    android:gravity="center"
                    android:text="发布询价"
                    android:textColor="@color/while_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
