<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header_with_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/while_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="路线"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <View style="@style/LineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="货运起点"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="请选择货运起点"
                                android:text="安平"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:singleLine="true"
                                android:textColor="@color/black_color"
                                android:textColorHint="@color/light_gray_color"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_arrows_right_01" />
                        </LinearLayout>

                        <View style="@style/LineStyle" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="货运途经"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:hint="请点击右边+添加货运途经"
                                android:textColorHint="@color/light_gray_color" />

                            <com.appjumper.silkscreen.view.MyRecyclerView
                                android:id="@+id/gv_passby"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="40dp"
                                android:layout_height="wrap_content"></com.appjumper.silkscreen.view.MyRecyclerView>

                            <ImageView
                                android:id="@+id/iv_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@color/while_color"
                                android:paddingBottom="13dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="12dp"
                                android:paddingTop="13dp"
                                android:src="@mipmap/icon_addition_01" />
                        </RelativeLayout>

                        <View style="@style/LineStyle" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="货运终点"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="请选择货运终点"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:singleLine="true"
                                android:textColor="@color/black_color"
                                android:textColorHint="@color/light_gray_color"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_arrows_right_01" />
                        </LinearLayout>

                        <View style="@style/LineStyle" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="出发时间"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:background="@null"
                            android:hint="请输入出发时间"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:textColor="@color/black_color"
                            android:textColorHint="@color/light_gray_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View style="@style/LineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/view_background_gray_color" />

            <View style="@style/LineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="车辆信息"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <View style="@style/LineStyle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="车辆长度"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv1"
                        android:layout_marginRight="40dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_car_length"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:background="@null"
                            android:hint="请输入车辆长度"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:textColor="@color/black_color"
                            android:textColorHint="@color/light_gray_color"
                            android:textSize="14sp" />

                        <View style="@style/LineStyle" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_alignParentRight="true"
                        android:text="米"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="车辆高度"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv2"
                        android:layout_marginRight="40dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_car_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:background="@null"
                            android:hint="请输入车辆高度"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:textColor="@color/black_color"
                            android:textColorHint="@color/light_gray_color"
                            android:textSize="14sp" />

                        <View style="@style/LineStyle" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_alignParentRight="true"
                        android:text="米"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="车辆宽度"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tv3"
                        android:layout_marginRight="40dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_car_width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:background="@null"
                            android:hint="请输入车辆宽度"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:singleLine="true"
                            android:textColor="@color/black_color"
                            android:textColorHint="@color/light_gray_color"
                            android:textSize="14sp" />

                        <View style="@style/LineStyle" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_alignParentRight="true"
                        android:text="米"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="车辆载重"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_car_load"
                        android:layout_toEndOf="@id/tv4"
                        android:layout_marginRight="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入车辆载重"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:singleLine="true"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/light_gray_color"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:layout_alignParentRight="true"
                        android:text="吨"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

            <View style="@style/LineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/view_background_gray_color" />

            <View style="@style/LineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="其他"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <View
                    style="@style/LineStyle"
                    android:layout_marginLeft="12dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备注说明"
                            android:textColor="@color/black_color"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="(最多200字)"
                            android:textColor="@color/light_gray_color"
                            android:textSize="10sp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_remark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:background="@null"
                            android:hint="点击输入备注说明"
                            android:inputType="textMultiLine"
                            android:minLines="2"
                            android:lineSpacingExtra="2dp"
                            android:maxLength="200"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:textColor="@color/black_color"
                            android:textColorHint="@color/light_gray_color"
                            android:textSize="14sp" />

                        <View style="@style/LineStyle" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llExpiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="信息时长"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:id="@+id/l_expiry_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_expiry_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:text="1小时"
                            android:textColor="@color/black_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:src="@mipmap/icon_arrows_right" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View style="@style/LineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/view_background_gray_color" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
