<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background_gray_color">
    <!-- title -->
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            style="@style/transparent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/icon_return" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/while_color"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:background="@drawable/selector_btn_blue"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/while_color"
        android:textSize="16sp" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_above="@id/tv_confirm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/while_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <com.appjumper.silkscreen.view.MyGridView
                    android:id="@+id/gridview"
                    style="@style/GridViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="12dp"/>
            </LinearLayout>

            <View style="@style/LineStyle" />










            <LinearLayout
                android:id="@+id/llSpecLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_specification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <com.appjumper.silkscreen.view.MyListView
                    android:id="@+id/lvSpec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:listSelector="#00000000"
                    android:divider="@null">

                </com.appjumper.silkscreen.view.MyListView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:background="@color/view_background_gray_color">

                    <TextView
                        android:id="@+id/txtAddSpec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textSize="13sp"
                        android:text="继续添加现货"
                        android:textColor="@color/theme_color"/>
                </RelativeLayout>


            </LinearLayout>

















            <View style="@style/LineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/while_color"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注说明"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="(最多1000字)"
                        android:textSize="11sp"
                        android:textColor="@color/light_gray_color"/>
                </LinearLayout>



                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/view_background_gray_color"
                    android:gravity="left|top"
                    android:padding="10dp"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="3dp"
                    android:maxLength="1000"
                    android:minLines="7"
                    android:hint=""
                    android:textColor="@color/text_black_color"
                    android:textColorHint="@color/light_gray_color"
                    android:textSize="13sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/view_background_gray_color" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
