<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color"
    android:orientation="vertical">


    <!--title-->
    <LinearLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            style="@style/transparent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@mipmap/icon_return" />

            <TextView
                android:id="@+id/title"
                android:text="司机认证-身份信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/while_color"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:layout_above="@id/txtNext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/while_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="个人信息"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />
            </RelativeLayout>
            <View
                style="@style/LineStyle"
                android:layout_marginLeft="12dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名："
                    android:textColor="@color/text_gray_color"
                    android:textSize="13sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入真实姓名"
                        android:textColor="@color/black_color"
                        android:textSize="13sp"
                        />
                    <View
                        style="@style/LineStyle"
                        android:layout_marginTop="6dp"
                         />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    android:textColor="@color/text_gray_color"
                    android:textSize="13sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:id="@+id/et_idcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="请输入身份证号"
                        android:textColor="@color/black_color"
                        android:textSize="13sp"
                        />
                    <View
                        style="@style/LineStyle"
                        android:layout_marginTop="6dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/view_background_gray_color" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="身份证信息"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/enterprise_auth_status_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_color"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>


            <View
                style="@style/LineStyle"
                android:layout_marginLeft="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_idcard1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/icon_front_01" />

                    <ImageView
                        android:id="@+id/iv_id_card_one"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_uploading_01" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">

                    <ImageView
                        android:id="@+id/iv_idcard2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/icon_contrary_02" />

                    <ImageView
                        android:id="@+id/iv_id_card_two"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_uploading_02" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:text="1.左图为范例，可点击查看大图；"
                android:textColor="@color/text_gray_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="2.请参照左图的样式上传个人身份证相片；"
                android:textColor="@color/text_gray_color" />

            <View style="@style/LineStyle" />


        </LinearLayout>
    </ScrollView>



    <TextView
        android:id="@+id/txtNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_btn_blue"
        android:gravity="center"
        android:layout_margin="6dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="下一步"
        android:textColor="@color/while_color"
        android:textSize="16sp" />
</RelativeLayout>
