<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/l_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <View
            style="@style/LineStyle"
            />
        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:padding="5dp"
            android:background="@color/while_color"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rd_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableTop="@drawable/selector_home_checkbox"
                android:gravity="center"
                android:checked="true"
                android:drawablePadding="5dp"
                android:text="首页"
                android:textColor="@drawable/bottom_check_tv_color"
                android:textSize="10dp"/>
            <RadioButton
                android:id="@+id/rd_trend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableTop="@drawable/selector_trend_checkbox"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="走势"
                android:textColor="@drawable/bottom_check_tv_color"
                android:textSize="10dp"/>
            <!--给中间凸起按钮预留位置-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            </LinearLayout>
            <RadioButton
                android:id="@+id/rd_dynamic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableTop="@drawable/selector_dynamic_checkbox"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="动态"
                android:textColor="@drawable/bottom_check_tv_color"
                android:textSize="10dp"/>
            <RadioButton
                android:id="@+id/rd_my"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableTop="@drawable/selector_my_checkbox"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="我的"
                android:textColor="@drawable/bottom_check_tv_color"
                android:textSize="10dp"/>
            <!-- </LinearLayout>-->
        </RadioGroup>
    </LinearLayout>


    <com.appjumper.silkscreen.view.NoScrollViewPager
        android:id="@+id/id_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/l_tab"
        />

    <ImageView
        android:id="@+id/img_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/l_tab"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_release"/>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_color"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:gravity="center"
            android:text=""
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/markTrend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:gravity="center"
            android:text=""
            android:textSize="10sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:gravity="center"
            android:text=""
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/markDynamic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:gravity="center"
            android:text=""
            android:textSize="10sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:gravity="center"
            android:text=""
            android:textSize="10sp"/>

    </LinearLayout>





</RelativeLayout>
