<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color"
    android:orientation="vertical">

    <include layout="@layout/layout_header_with_text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:drawableRight="@mipmap/arrow_right"
                android:text="玻璃格栅网"
                android:textSize="14sp"
                android:textColor="@color/text_black_color"/>

            <View style="@style/LineStyle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/view_background_gray_color"/>

            <View style="@style/LineStyle"/>

            <com.appjumper.silkscreen.view.MyGridView
                android:id="@+id/gridview"
                style="@style/GridViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="12dp"/>

            <View style="@style/LineStyle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/view_background_gray_color"/>

            <View style="@style/LineStyle"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:padding="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="求购数量 : "
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>

                <EditText
                    android:id="@+id/edtTxtNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/shape_item_attent_trans"
                    android:hint="请输入求购数量"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/light_gray_color"
                    android:textColor="@color/text_black_color"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/txtUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_item_attent_trans"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="6dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawableRight="@mipmap/icon_arrows_down"
                    android:drawablePadding="5dp"
                    android:text="平米"
                    android:textColor="@color/text_gray_light_color"
                    android:textSize="13sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="截止时间 : "
                    android:textColor="@color/text_black_color"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="85dp"
                    android:layout_marginLeft="5dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/shape_item_attent_trans"
                    android:padding="5dp"
                    android:gravity="center"
                    android:hint="请选择报价截止时间"
                    android:textSize="13sp"
                    android:textColor="@color/text_black_color"
                    android:textColorHint="@color/light_gray_color"/>

            </LinearLayout>

            <View style="@style/LineStyle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/view_background_gray_color"/>

            <View style="@style/LineStyle"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="求购说明"
                android:textColor="@color/text_black_color"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/edtTxtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/view_background_gray_color"
                android:gravity="left|top"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="3dp"
                android:minLines="6"
                android:hint="请输入求购产品规格"
                android:textColor="@color/text_black_color"
                android:textColorHint="@color/light_gray_color"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="30dp"
                android:lineSpacingExtra="2dp"
                android:text="注：在丝网+平台交易，全部产品均为现金交易，不赊欠"
                android:textColor="@color/red_color"
                android:textSize="12sp"/>

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/txtConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/selector_btn_blue"
        android:gravity="center"
        android:layout_margin="6dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="立即发布"
        android:textColor="@color/while_color"
        android:textSize="16sp" />


</LinearLayout>