<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/view_background_gray_color"
    android:layout_height="match_parent">
    <!-- title -->
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="vertical">
        <View
            android:id="@+id/view"
            style="@style/transparent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/icon_return" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="创建企业"
                android:textColor="@color/while_color"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                style="@style/LineStyle"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/while_color"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1.基本信息"
                    android:textColor="@color/theme_color"
                    android:textSize="13sp"
                    android:layout_margin="12dp"
                    android:padding="6dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_arrows_right61"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="2.简要介绍"
                    android:textColor="@color/text_gray_color"
                    android:textSize="13sp"
                    android:layout_margin="12dp"
                    android:padding="6dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_arrows_right61"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="3.联系方式"
                    android:textColor="@color/text_gray_color"
                    android:textSize="13sp"
                    android:layout_margin="12dp"
                    android:padding="6dp"
                    />

            </LinearLayout>
            <View
                style="@style/LineStyle"
                />
            <View
                android:layout_marginTop="12dp"
                style="@style/LineStyle"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/while_color"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/rl_logo"
                    android:layout_width="match_parent"
                    android:background="@drawable/select_white_background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#C3C3C3"
                        android:text="上传公司图标"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="12dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="12dp"
                        >
                        <ImageView
                            android:id="@+id/iv_logo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/icon_logo_image61"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_my_arrows_right"/>
                    </LinearLayout>

                </RelativeLayout>
                <View
                    style="@style/LineStyle"
                    android:layout_marginLeft="12dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/select_white_background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#C3C3C3"
                        android:text="企业名称"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="12dp"
                        />

                    <EditText
                        android:id="@+id/et_enterprise_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/while_color"
                        android:textColor="@color/black_color"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:textSize="14sp"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    style="@style/LineStyle"
                    android:layout_marginLeft="12dp"
                    />
                <LinearLayout
                    android:id="@+id/lv_enterprise_create_time"
                    android:layout_width="match_parent"
                    android:background="@drawable/select_white_background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#C3C3C3"
                        android:text="注册时间"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="12dp"
                        />

                    <TextView
                        android:id="@+id/tv_enterprise_create_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_color"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"

                        />
                </LinearLayout>
                <View
                    style="@style/LineStyle"
                    android:layout_marginLeft="12dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/select_white_background"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#C3C3C3"
                        android:text="注册资本"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="12dp"
                        android:id="@+id/textView" />

                    <EditText
                        android:id="@+id/et_create_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/while_color"
                        android:textColor="@color/black_color"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:inputType="number"
                        android:maxLength="9"
                        android:textSize="14sp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@+id/textView" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#C3C3C3"
                        android:text="万元"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    style="@style/LineStyle"
                    android:layout_marginLeft="12dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/select_white_background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#C3C3C3"
                        android:text="厂地面积"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="12dp"
                        />

                    <EditText
                        android:id="@+id/et_plant_area"
                        android:layout_toEndOf="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/while_color"
                        android:textColor="@color/black_color"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="12dp"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:maxLength="6"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_marginBottom="12dp"
                        android:layout_gravity="center_vertical"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#C3C3C3"
                        android:text="m²"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    style="@style/LineStyle"
                    android:layout_marginLeft="12dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/select_white_background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#C3C3C3"
                        android:text="员工人数"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="12dp"
                        />

                    <EditText
                        android:id="@+id/et_number_employees"
                        android:layout_toEndOf="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/while_color"
                        android:textColor="@color/black_color"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:maxLength="6"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#C3C3C3"
                        android:text="人"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    style="@style/LineStyle"
                    android:layout_marginLeft="12dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/select_white_background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#C3C3C3"
                        android:text="机器数量"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="12dp"
                        />

                    <EditText
                        android:id="@+id/et_number_machine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/while_color"
                        android:textColor="@color/black_color"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textSize="14sp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <View
                    style="@style/LineStyle"
                    android:layout_marginLeft="12dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/select_white_background"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#C3C3C3"
                        android:text="公司产能"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="12dp"
                        />

                    <EditText
                        android:id="@+id/et_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/while_color"
                        android:textColor="@color/black_color"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                style="@style/LineStyle"
                />
            <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/selector_login_btn"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="下一步"
                android:textSize="15sp"
                android:textColor="@color/while_color"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
