<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background_gray_color"
    android:orientation="vertical">

    <include layout="@layout/layout_header_with_text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgViSearch"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_search_box05" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/imgViSearch"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/icon_search_icon04" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toEndOf="@+id/imageView2"
            android:text="请输入产品名称"
            android:textColor="#A6A9AD"
            android:textSize="14sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lLaytConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/while_color"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_btn_blue"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <com.appjumper.silkscreen.view.IndexSideBar
            android:id="@+id/sideBar"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_above="@id/lLaytConfirm"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/txtNoSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_green"
            android:layout_toLeftOf="@id/sideBar"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="全部产品"
            android:textColor="@color/while_color"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lLaytConfirm"
            android:layout_below="@id/txtNoSelect"
            android:layout_toLeftOf="@id/sideBar">

            <ListView
                android:id="@+id/lvData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"/>

            <TextView
                android:id="@+id/txtHint"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/tip_bg_shape"
                android:gravity="center"
                android:text="A"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>