<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/view_background_gray_color"
    android:orientation="vertical">

    <include layout="@layout/layout_header_with_text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/while_color"
                android:padding="12dp">

                <TextView
                    android:id="@+id/txtProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美格网"
                    android:textSize="15sp"
                    android:textColor="@color/new_gray_color"/>

                <TextView
                    android:id="@+id/txtState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="待付款"
                    android:textSize="14sp"
                    android:textColor="@color/orange_color"/>

                <com.appjumper.silkscreen.view.BorderRectImageView
                    android:id="@+id/imgViHead"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/txtProduct"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_home_exhibition_bg"/>

                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgViHead"
                    android:layout_alignTop="@id/imgViHead"
                    android:layout_marginLeft="10dp"
                    android:lineSpacingExtra="3dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="求购美格网30根求购美格网30根求购美格网30根"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color2" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgViHead"
                    android:layout_alignLeft="@id/txtContent"
                    android:text="500元/套"
                    android:textSize="14sp"
                    android:textColor="@color/orange_color"/>

                <TextView
                    android:id="@+id/txtNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/txtPrice"
                    android:layout_alignParentRight="true"
                    android:text="x 200套"
                    android:textSize="13sp"
                    android:textColor="@color/new_gray_light_color"/>

                <View
                    android:id="@+id/divider"
                    style="@style/LineStyleLight"
                    android:layout_below="@id/imgViHead"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_marginTop="8dp"
                    android:text="订单编号: "
                    android:textSize="13sp"
                    android:textColor="@color/new_gray_color"/>

                <TextView
                    android:id="@+id/txtOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_toRightOf="@id/textView0"
                    android:layout_marginTop="8dp"
                    android:text="20171252415263"
                    android:textSize="13sp"
                    android:textColor="@color/new_gray_color"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:text=" (不含运费)"
                    android:textSize="13sp"
                    android:textColor="@color/new_gray_light_color"/>

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/textView"
                    android:layout_below="@id/divider"
                    android:layout_marginTop="8dp"
                    android:text="￥5000"
                    android:textSize="14sp"
                    android:textColor="@color/orange_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/txtTotal"
                    android:layout_alignTop="@id/txtTotal"
                    android:text="合计: "
                    android:textSize="14sp"
                    android:textColor="@color/orange_color"/>

            </RelativeLayout>

            <View style="@style/LineStyleLight" android:layout_marginLeft="12dp"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/while_color"
                android:padding="12dp">

                <com.appjumper.silkscreen.view.BorderCircleImageView
                    android:id="@+id/imgViAvatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_error_head"
                    app:border_color="@color/border_gray_light"
                    app:border_width="1dp"/>

                <TextView
                    android:id="@+id/txtCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_btn_blue"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="立即咨询"
                    android:textColor="@color/while_color"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/txtAdviserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgViAvatar"
                    android:layout_toLeftOf="@id/txtCall"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="丝网+官方交易顾问-涛涛"
                    android:textSize="14sp"
                    android:textColor="@color/new_gray_color"/>


            </RelativeLayout>






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/while_color"
                android:padding="12dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址"
                    android:textSize="15sp"
                    android:textColor="@color/new_gray_light_color"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1"
                    android:layout_marginTop="12dp"
                    android:gravity="right"
                    android:text="收 货 人:"
                    android:textSize="14sp"
                    android:textColor="@color/new_gray_color"/>

                <LinearLayout
                    android:id="@+id/linearLayout0"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:layout_below="@id/textView2"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/location_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="收货地址:"
                        android:textSize="14sp"
                        android:textColor="@color/new_gray_color"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textView2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/new_gray_color"/>

                <TextView
                    android:id="@+id/txtConsigner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView2"
                    android:layout_toLeftOf="@id/txtMobile"
                    android:layout_alignTop="@id/textView2"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/new_gray_color"/>

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textView2"
                    android:layout_alignLeft="@id/txtConsigner"
                    android:layout_alignTop="@id/linearLayout0"
                    android:lineSpacingExtra="2dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/new_gray_color"/>
            </RelativeLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/while_color"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送信息"
                    android:textSize="15sp"
                    android:textColor="@color/new_gray_light_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTrans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="由丝网+进行短途运输 (送到货站结运费)"
                        android:textSize="14sp"
                        android:textColor="@color/new_gray_color"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注说明:"
                        android:textSize="14sp"
                        android:textColor="@color/new_gray_color"/>

                    <TextView
                        android:id="@+id/txtRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:lineSpacingExtra="2dp"
                        android:textSize="14sp"
                        android:textColor="@color/new_gray_color"
                        android:textColorHint="@color/new_gray_light_color"/>
                </LinearLayout>
            </LinearLayout>





            <TextView
                android:id="@+id/txtHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/while_color"
                android:lineSpacingExtra="5dp"
                android:paddingTop="20dp"
                android:paddingBottom="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="丝网+已成功收到您的订单啦~"
                android:textColor="@color/orange_color"
                android:textSize="12sp"/>

        </LinearLayout>
    </ScrollView>




    <LinearLayout
        android:id="@+id/llBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="visible"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_btn_blue"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="立即咨询"
            android:textColor="@color/while_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_blue"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="取消订单"
            android:textColor="@color/while_color"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>