<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background_gray_color"
    android:orientation="vertical">

    <include layout="@layout/layout_header_with_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="81dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_enterprise_authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:drawableTop="@mipmap/icon_company"
            android:gravity="center"
            android:text="企业认证"
            android:textColor="@color/black_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_production_authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="15dp"
            android:drawableTop="@mipmap/icon_production"
            android:gravity="center"
            android:text="生产力认证"
            android:textColor="@color/black_color"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
