<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background_gray_color"
    android:orientation="vertical">
    <!--title-->
    <LinearLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            style="@style/transparent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@mipmap/icon_return" />

            <TextView
                android:id="@+id/title"
                android:text="企业认证"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/while_color"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/while_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="企业法人"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/enterprise_auth_status_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_color"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>


            <View
                style="@style/LineStyle"
                android:layout_marginLeft="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_idcard1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/icon_front_01" />

                    <ImageView
                        android:id="@+id/iv_id_card_one"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:src="@mipmap/icon_uploading_01" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">

                    <ImageView
                        android:id="@+id/iv_idcard2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/icon_contrary_02" />

                    <ImageView
                        android:id="@+id/iv_id_card_two"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:src="@mipmap/icon_uploading_02" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:text="1.左图为范例，可点击查看大图；"
                android:textColor="@color/text_gray_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:text="2.请参照左图的样式上传公司相应的法人相片；"
                android:textColor="@color/text_gray_color" />

            <View style="@style/LineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/view_background_gray_color" />

            <View style="@style/LineStyle" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="营业执照"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/enterprise_productivity_auth_status_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_color"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"

                    />
            </RelativeLayout>



            <View
                style="@style/LineStyle"
                android:layout_marginLeft="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/iv_business"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_business_license" />

                <ImageView
                    android:id="@+id/iv_business_license"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:src="@mipmap/icon_uploading_03" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:text="1.左图为范例，可点击查看大图；"
                android:textColor="@color/text_gray_color"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:text="2.请参照左图的样式上传公司相应的法人相片；"
                android:textColor="@color/text_gray_color"
                android:textSize="14sp" />

            <View style="@style/LineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/view_background_gray_color" />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="46dp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_submit"
        android:background="@drawable/select_white_background"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="提交"
        android:textSize="16sp"
        android:textColor="@color/theme_color" />
</RelativeLayout>
