<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background_gray_color">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_header_with_text"/>


    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:background="@drawable/selector_btn_blue"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/while_color"
        android:textSize="16sp" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_above="@id/tv_confirm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/while_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <com.appjumper.silkscreen.view.MyGridView
                    android:id="@+id/gridview"
                    style="@style/GridViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="12dp"/>

            </LinearLayout>

            <View style="@style/LineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/view_background_gray_color" />

            <View style="@style/LineStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="规格"
                android:textColor="@color/black_color"
                android:textSize="14sp" />

            <View
                style="@style/LineStyle"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>









            <LinearLayout
                android:id="@+id/ll_specification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/while_color"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:gravity="top"
                        android:text="*"
                        android:textColor="@color/red_color"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="丝径(mm)"
                        android:textSize="14sp"
                        android:textColor="@color/text_black_color"/>


                    <com.appjumper.silkscreen.view.MyGridView
                        android:id="@+id/gridSiJing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:numColumns="3"
                        android:horizontalSpacing="15dp"
                        android:verticalSpacing="12dp"/>

                </LinearLayout>


                <View style="@style/LineStyle"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:gravity="top"
                        android:text="*"
                        android:textColor="@color/red_color"
                        android:textSize="14sp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="刺距"
                        android:textColor="@color/text_black_color"
                        android:textSize="14sp" />


                    <com.appjumper.silkscreen.view.MyGridView
                        android:id="@+id/gridCiJu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:horizontalSpacing="15dp"
                        android:numColumns="3"
                        android:verticalSpacing="12dp" />

                </LinearLayout>

                <View style="@style/LineStyle"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:visibility="invisible"
                        android:gravity="top"
                        android:text="*"
                        android:textSize="14sp"
                        android:textColor="@color/red_color"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="拧股方式"
                        android:textSize="14sp"
                        android:textColor="@color/text_black_color"/>


                    <com.appjumper.silkscreen.view.MyGridView
                        android:id="@+id/gridNingGu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:numColumns="3"
                        android:horizontalSpacing="15dp"
                        android:verticalSpacing="12dp"/>

                </LinearLayout>

                <View style="@style/LineStyle"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:visibility="visible"
                        android:gravity="top"
                        android:text="*"
                        android:textSize="14sp"
                        android:textColor="@color/red_color"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="丝材质"
                        android:textSize="14sp"
                        android:textColor="@color/text_black_color"/>


                    <com.appjumper.silkscreen.view.MyGridView
                        android:id="@+id/gridSiCaiZhi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:numColumns="3"
                        android:horizontalSpacing="15dp"
                        android:verticalSpacing="12dp"/>

                </LinearLayout>

                <View style="@style/LineStyle"/>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:visibility="invisible"
                        android:gravity="top"
                        android:text="*"
                        android:textSize="14sp"
                        android:textColor="@color/red_color"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="外表处理"
                        android:textSize="14sp"
                        android:textColor="@color/text_black_color"/>


                    <com.appjumper.silkscreen.view.MyGridView
                        android:id="@+id/gridWaiBiao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:numColumns="3"
                        android:horizontalSpacing="15dp"
                        android:verticalSpacing="12dp"/>

                </LinearLayout>

                <View style="@style/LineStyle"/>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="1dp"
                        android:visibility="invisible"
                        android:gravity="top"
                        android:text="*"
                        android:textSize="14sp"
                        android:textColor="@color/red_color"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="单捆重量"
                        android:textSize="14sp"
                        android:textColor="@color/text_black_color"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etDanKunStart"
                            android:layout_width="65dp"
                            android:inputType="number|numberDecimal"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gid_background"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:hint="7"
                            android:padding="5dp"
                            android:maxLines="1"
                            android:textColor="@color/text_black_color"
                            android:textColorHint="@color/light_gray_color"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="12dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/theme_color" />

                        <EditText
                            android:id="@+id/etDanKunEnd"
                            android:layout_width="65dp"
                            android:inputType="number|numberDecimal"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gid_background"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:hint="50"
                            android:padding="5dp"
                            android:maxLines="1"
                            android:textColor="@color/text_black_color"
                            android:textColorHint="@color/light_gray_color"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="kg"
                            android:textSize="14sp"
                            android:textColor="@color/text_black_color"/>

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/LineStyle"
                    android:visibility="gone"/>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="1dp"
                        android:visibility="invisible"
                        android:gravity="top"
                        android:text="*"
                        android:textSize="14sp"
                        android:textColor="@color/red_color"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="数量"
                        android:textSize="14sp"
                        android:textColor="@color/text_black_color"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etNumber"
                            android:layout_width="75dp"
                            android:inputType="number|numberDecimal"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gid_background"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:padding="5dp"
                            android:maxLines="1"
                            android:textColor="@color/text_black_color"
                            android:textColorHint="@color/light_gray_color"
                            android:textSize="14sp" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="捆"
                            android:textSize="14sp"
                            android:textColor="@color/text_black_color"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>










            <View style="@style/LineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/view_background_gray_color"/>

            <View style="@style/LineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/while_color"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注说明"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <com.appjumper.silkscreen.view.MyEditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:gravity="top"
                    android:padding="10dp"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="3dp"
                    android:scrollbars="vertical"
                    android:hint="材质上锌量、单捆重量、生产周期"
                    android:textColor="@color/text_black_color"
                    android:textColorHint="@color/light_gray_color"
                    android:textSize="13sp" />

            </LinearLayout>

            <View style="@style/LineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/view_background_gray_color" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>