<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color"
    android:orientation="vertical">

    <include layout="@layout/layout_header_with_text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <include layout="@layout/layout_freight_detail"/>

            <include layout="@layout/layout_selected_driver"/>

            <TextView
                android:id="@+id/txtPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保险费用：100元，保额：50万，来自平安保险"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="12dp"
                android:textSize="13sp"
                android:textColor="@color/theme_color"/>

            <include layout="@layout/layout_freight_logistics_data"/>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <TextView
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_blue"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="联系司机"
            android:textColor="@color/while_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:background="@drawable/selector_btn_blue"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="确认送达"
            android:textColor="@color/while_color"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>