<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color"
    android:orientation="vertical">

    <include layout="@layout/layout_header_with_text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="车辆品牌"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>
                
                <EditText
                    android:id="@+id/edtTxtBrand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape_item_attent_trans"
                    android:maxLength="5"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="请输入车辆品牌，5字以内"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_weight="3"
                    android:textColor="@color/text_black_color"
                    android:textColorHint="@color/light_gray_color"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>
            </LinearLayout>

            <View
                style="@style/LineStyle"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="行驶年限"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>

                <EditText
                    android:id="@+id/edtTxtYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape_item_attent_trans"
                    android:inputType="number"
                    android:maxLength="5"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="请输入行驶年限"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_weight="3"
                    android:textColor="@color/text_black_color"
                    android:textColorHint="@color/light_gray_color"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="年"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>
            </LinearLayout>

            <View
                style="@style/LineStyle"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="行驶公里数"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>

                <EditText
                    android:id="@+id/edtTxtMileage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape_item_attent_trans"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="请输入行驶公里数"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_weight="3"
                    android:textColor="@color/text_black_color"
                    android:textColorHint="@color/light_gray_color"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="万公里"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>
            </LinearLayout>

            <View
                style="@style/LineStyle"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="载重"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>

                <EditText
                    android:id="@+id/edtTxtWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape_item_attent_trans"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="请输入载重"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_weight="3"
                    android:textColor="@color/text_black_color"
                    android:textColorHint="@color/light_gray_color"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="吨"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>
            </LinearLayout>

            <View
                style="@style/LineStyle"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="车长"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>

                <TextView
                    android:id="@+id/txtCarLength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape_item_attent_trans"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawableRight="@mipmap/icon_arrows_down"
                    android:text=""
                    android:textColor="@color/text_black_color"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>
            </LinearLayout>

            <View
                style="@style/LineStyle"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="车型"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>

                <TextView
                    android:id="@+id/txtCarModel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape_item_attent_trans"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:drawableRight="@mipmap/icon_arrows_down"
                    android:text=""
                    android:textColor="@color/text_black_color"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"/>
            </LinearLayout>

            <View style="@style/LineStyle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/view_background_gray_color"/>

            <View style="@style/LineStyle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="行驶证信息"
                android:textColor="@color/black_color"
                android:textSize="15sp" />

            <View style="@style/LineStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/front_driving" />

                    <ImageView
                        android:id="@+id/imgVi0"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@mipmap/upload_driving_front" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/back_driving" />

                    <ImageView
                        android:id="@+id/imgVi1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@mipmap/upload_driving_back" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="1.左图为范例，可点击查看大图；"
                android:textColor="@color/text_gray_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="2.请参照左图的样式上传车辆行驶证相片；"
                android:textColor="@color/text_gray_color" />



            <View style="@style/LineStyle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/view_background_gray_color"/>

            <View style="@style/LineStyle"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="手持身份证行驶证与车辆合照"
                android:textColor="@color/black_color"
                android:textSize="15sp" />

            <View style="@style/LineStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/upload_group" />

                    <ImageView
                        android:id="@+id/imgVi2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@mipmap/take_photo" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="1.左图为范例，可点击查看大图；"
                android:textColor="@color/text_gray_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="2.请参照左图的样式上传相应的相片；"
                android:textColor="@color/text_gray_color" />



            <View style="@style/LineStyle"/>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txtPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_blue"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="上一步"
            android:textColor="@color/while_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:background="@drawable/selector_btn_blue"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="提交认证"
            android:textColor="@color/while_color"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>