<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/view_background_gray_color"
    android:layout_height="match_parent">

    <!-- title -->
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            style="@style/transparent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/icon_return" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人资料"
                android:textColor="@color/while_color"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/while_color"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="match_parent"
            android:background="@drawable/select_white_background"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black_color"
                android:text="头像"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:src="@mipmap/img_error_head"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_my_arrows_right"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            style="@style/LineStyle"
            android:layout_marginLeft="12dp"
            />

        <RelativeLayout
            android:id="@+id/rl_nickname"
            android:layout_width="match_parent"
            android:background="@drawable/select_white_background"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black_color"
                android:text="昵称"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:text="汪洋"
                    android:textColor="@color/text_gray_color"
                    android:textSize="14sp"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_my_arrows_right"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            style="@style/LineStyle"
            android:layout_marginLeft="12dp"
            />
        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="match_parent"
            android:background="@drawable/select_white_background"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black_color"
                android:text="性别"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:text="男"
                    android:textColor="@color/text_gray_color"
                    android:textSize="14sp"
                    android:src="@mipmap/ic_launcher"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_my_arrows_right"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            style="@style/LineStyle"
            android:layout_marginLeft="12dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/select_white_background"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black_color"
                android:text="手机号"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:text="15919910684"
                    android:textColor="@color/text_gray_color"
                    android:textSize="14sp"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
    <View
        style="@style/LineStyle" android:layout_marginLeft="12dp"/>




    <RelativeLayout
        android:id="@+id/rlCompany"
        android:layout_width="match_parent"
        android:background="@drawable/select_white_background"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black_color"
            android:text="所属企业"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/txtCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="12dp"
                android:text=""
                android:textColor="@color/text_gray_color"
                android:textSize="14sp"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_my_arrows_right"/>
        </LinearLayout>
    </RelativeLayout>


    <View
        style="@style/LineStyle"/>

</LinearLayout>
