<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background_gray_color"
    android:orientation="vertical">

    <include layout="@layout/layout_header_with_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/while_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="职位"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_job_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请选择招聘职位"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/light_gray_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/LineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/view_background_gray_color" />

            <View style="@style/LineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="职位信息"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <View
                    style="@style/LineStyle"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="学历"
                            android:textColor="@color/black_color"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_experience"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="请选择学历"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:singleLine="true"
                                android:textColor="@color/black_color"
                                android:textColorHint="@color/light_gray_color"
                                android:textSize="14sp" />

                            <View style="@style/LineStyle" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_gz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="经验"
                            android:textColor="@color/black_color"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_toEndOf="@+id/tv_gz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_experience"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="请输入工作经验"
                                android:imeOptions="actionNext"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:maxLength="4"
                                android:inputType="number|numberDecimal"
                                android:singleLine="true"
                                android:textColor="@color/black_color"
                                android:textColorHint="@color/light_gray_color"
                                android:textSize="13sp" />
                            <View
                                style="@style/LineStyle"
                                android:layout_marginRight="12dp" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:layout_alignParentRight="true"
                            android:text="年"
                            android:textColor="@color/black_color"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="薪资"
                            android:textColor="@color/black_color"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_toEndOf="@+id/tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/et_salary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:imeOptions="actionNext"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:maxLength="15"
                                android:singleLine="true"
                                android:hint="请输入薪资范围"
                                android:textColorHint="@color/light_gray_color"
                                android:textColor="@color/black_color"
                                android:textSize="12sp" />

                            <View
                                style="@style/LineStyle"
                                android:layout_marginRight="12dp" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:layout_alignParentRight="true"
                            android:text="元/月"
                            android:textColor="@color/black_color"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="性别"
                            android:textColor="@color/black_color"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="请选择性别"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:singleLine="true"
                                android:textColor="@color/black_color"
                                android:textColorHint="@color/light_gray_color"
                                android:textSize="14sp" />

                            <View style="@style/LineStyle" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="类型"
                            android:textColor="@color/black_color"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_job_form"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="请选择职位类型"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:singleLine="true"
                                android:textColor="@color/black_color"
                                android:textColorHint="@color/light_gray_color"
                                android:textSize="14sp" />

                            <View style="@style/LineStyle" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="地点"
                            android:textColor="@color/black_color"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_work_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="请选择工作地点"
                                android:paddingBottom="12dp"
                                android:paddingTop="12dp"
                                android:singleLine="true"
                                android:textColor="@color/black_color"
                                android:textColorHint="@color/light_gray_color"
                                android:textSize="14sp" />

                            <View style="@style/LineStyle" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <View style="@style/LineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/view_background_gray_color" />

            <View style="@style/LineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="其他"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <View
                    style="@style/LineStyle"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="岗位职责"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="(最多200字)"
                        android:textColor="@color/light_gray_color"
                        android:textSize="13sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_responsibilities"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/view_background_gray_color"
                    android:gravity="top"
                    android:hint="请输入岗位职责相关描述"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="3dp"
                    android:maxLength="200"
                    android:padding="12dp"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/light_gray_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/LineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="信息时长"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_info_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="一小时"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/icon_arrows_right" />
                </LinearLayout>


            </LinearLayout>

            <View style="@style/LineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/view_background_gray_color" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
