<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color"
    android:orientation="vertical">

    <include layout="@layout/layout_header_with_text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/txtCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/company_phone"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="联系客服"
                    android:textColor="@color/text_black_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/txtCall"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/theme_color"
                    android:textSize="18sp"
                    android:text="衡水安平 — 山东青岛"/>

                <TextView
                    android:id="@+id/txtState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTitle"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/orange_color"
                    android:textSize="14sp"
                    android:text="找车中"/>

                <TextView
                    android:id="@+id/txtOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtState"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/text_gray_color"
                    android:textSize="13sp"
                    android:text="订单编号 : "/>

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/txtState"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_gray_color"
                    android:textSize="13sp"
                    android:text="09-25 15:00"/>

            </RelativeLayout>

            <View style="@style/LineStyle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/view_background_gray_color"/>

            <View style="@style/LineStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/plus_hire"
                    android:drawablePadding="6dp"
                    android:text="来自丝网加物流专员-蔡"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color2"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtCarNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="已发车 524次"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="需要车辆"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color2"/>


                <TextView
                    android:id="@+id/txtCarModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="13米/围栏"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="运送货物"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color2"/>


                <TextView
                    android:id="@+id/txtProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="35吨声屏障"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="装车时间"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color2"/>


                <TextView
                    android:id="@+id/txtLoadTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="09-25(今天)  15:00装车"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="备注说明"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color2"/>


                <TextView
                    android:id="@+id/txtRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="支付方式"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color2"/>


                <TextView
                    android:id="@+id/txtPayedType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="发货厂家支付运费"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color2"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/official_security"/>

            <LinearLayout
                android:id="@+id/llRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:background="@color/while_color"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="报价列表"
                    android:textColor="@color/text_black_color"
                    android:textSize="14sp"/>

                <View style="@style/LineStyle"/>

                <com.appjumper.silkscreen.view.MyListView
                    android:id="@+id/lvRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/txtOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/selector_btn_blue"
        android:gravity="center"
        android:layout_margin="6dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="我要报价"
        android:textColor="@color/while_color"
        android:textSize="16sp" />

</LinearLayout>