<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background_gray_color"
    android:orientation="vertical">

    <!-- title -->
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            style="@style/transparent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/icon_return" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="详情"
                android:textColor="@color/while_color"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_report"
                android:src="@mipmap/icon_collect"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@mipmap/icon_share"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>



    <com.appjumper.silkscreen.view.scrollView.PullToRefreshScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:layout_marginBottom="46dp"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromStart">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/while_color"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:paddingTop="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp">

                    <TextView
                        android:id="@+id/tv_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:drawableTop="@mipmap/icon_depart"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="深圳 宝安"
                        android:textColor="@color/black_color"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@mipmap/icon_cut" />

                    <TextView
                        android:id="@+id/tv_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="12dp"
                        android:drawableTop="@mipmap/icon_arrive"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="广州 天河"
                        android:textColor="@color/black_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="途经："
                        android:textColor="@color/black_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_passby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="惠州、河源、东莞"
                        android:textColor="@color/black_color"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>



            <View
                style="@style/LineStyle"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" />

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.1"
                android:padding="12dp"
                android:text="50吨起批。5555吨以上包送货上门，质量杠杠的啊，50吨起 批。5555吨以上包送货上门，质量杠杠的啊，50吨起批。55 55吨以上包送货上门，质量杠杠的啊。"
                android:textColor="@color/light_gray_color"
                android:textSize="13sp" />

            <View style="@style/LineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/view_background_gray_color" />




        <LinearLayout
            android:id="@+id/rl_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/LineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="12dp"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/imgViArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_arrows_right" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_logo"
                    android:layout_toLeftOf="@id/imgViArrow"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_company_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:maxWidth="170dp"
                            android:text="深圳市阿普匠科技有限公司有限公司"
                            android:textColor="@color/black_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/tv_auth_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/icon_certification_green" />


                        <ImageView
                            android:id="@+id/tv_enterprise_auth_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/icon_certification" />

                        <ImageView
                            android:id="@+id/tv_enterprise_productivity_auth_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/icon_certification_yellow" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="河北省衡水市安平县红旗街东头"
                        android:textColor="@color/black_color"
                        android:textSize="13sp" />

                </LinearLayout>
            </RelativeLayout>

            <View style="@style/LineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/view_background_gray_color" />

        </LinearLayout>








        <LinearLayout
            android:id="@+id/rl_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View style="@style/LineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="12dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_img"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="汪洋"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:maxWidth="200dp"
                            android:textColor="@color/black_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/user_auth_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/icon_certification_green" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="15919910684"
                        android:textColor="@color/black_color"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_arrows_right" />
            </RelativeLayout>

            <View style="@style/LineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/view_background_gray_color" />

        </LinearLayout>






        <LinearLayout
            android:id="@+id/llRecommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/LineStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:drawableLeft="@mipmap/icon_home_recommend"
                android:drawablePadding="6dp"
                android:text="相关推荐"
                android:textColor="@color/gray_color"
                android:textSize="14sp" />

            <View
                style="@style/LineStyle"
                android:layout_marginLeft="12dp" />

            <com.appjumper.silkscreen.view.MyListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.appjumper.silkscreen.view.MyListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/view_background_gray_color" />
        </LinearLayout>



        </LinearLayout>
    </com.appjumper.silkscreen.view.scrollView.PullToRefreshScrollView>

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/select_white_background"
        android:gravity="center"
        android:text="马上联系"
        android:textColor="@color/theme_color"
        android:textSize="16sp" />
</RelativeLayout>
