<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- title -->
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            style="@style/transparent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@mipmap/icon_return" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置密码"
                android:textColor="@color/while_color"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/title_layout"
        android:background="@color/while_color"
        >
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_logo"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:layout_marginTop="48dp"
            android:inputType="textPassword"
            android:drawableLeft="@mipmap/icon_password02"
            android:gravity="center_vertical"
            android:hint="请输入新密码"
            android:textColor="@color/black_color"
            android:textSize="13sp"
            android:textColorHint="@color/new_gray_color"
            android:drawablePadding="41dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@null"
            />
        <View
            style="@style/LineStyle"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            />
        <EditText
            android:id="@+id/et_pwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:inputType="textPassword"
            android:drawableLeft="@mipmap/icon_password02"
            android:gravity="center_vertical"
            android:hint="请再次输入新密码"
            android:textColor="@color/black_color"
            android:textSize="13sp"
            android:textColorHint="@color/new_gray_color"
            android:drawablePadding="41dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@null"
            />
        <View
            style="@style/LineStyle"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/selector_login_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:text="确定"
            android:textSize="15sp"
            android:textColor="@color/while_color"
            />

    </LinearLayout>
</RelativeLayout>
