<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color"
    android:orientation="vertical">

    <include layout="@layout/layout_header_with_text" />

    <com.appjumper.silkscreen.view.pulltorefresh.PullToRefreshPagedListView
        android:id="@+id/listview"
        style="@style/ListViewDividerStyle"
        android:layout_marginTop="0.5dp"
        android:dividerHeight="0dp">

    </com.appjumper.silkscreen.view.pulltorefresh.PullToRefreshPagedListView>
</LinearLayout>
