<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background_gray_dark_color"
    android:orientation="vertical">

    <com.chanven.lib.cptr.PtrClassicFrameLayout
        android:id="@+id/ptrLayt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/while_color"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/home_supply_workshop"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="厂房"
                        android:textSize="14sp"
                        android:textColor="@color/new_gray_color"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtMore0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="更多>"
                        android:textColor="@color/theme_color"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/while_color"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="vertical">

                    <com.appjumper.silkscreen.view.MyGridView
                        android:id="@+id/gridWorkShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/view_background_gray_color"
                        android:numColumns="2"
                        android:horizontalSpacing="1.5dp"
                        android:verticalSpacing="0dp"/>
                </LinearLayout>








                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/while_color"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/home_supply_job"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="招聘"
                        android:textSize="14sp"
                        android:textColor="@color/new_gray_color"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtMore1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="更多>"
                        android:textColor="@color/theme_color"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/while_color"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="vertical">

                    <com.appjumper.silkscreen.view.MyGridView
                        android:id="@+id/gridJob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/view_background_gray_color"
                        android:numColumns="2"
                        android:horizontalSpacing="1.5dp"
                        android:verticalSpacing="0dp"/>
                </LinearLayout>








                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/while_color"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/home_supply_device"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="设备"
                        android:textSize="14sp"
                        android:textColor="@color/new_gray_color"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtMore2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="更多>"
                        android:textColor="@color/theme_color"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/while_color"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.appjumper.silkscreen.view.MyGridView
                        android:id="@+id/gridDevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/view_background_gray_color"
                        android:numColumns="2"
                        android:horizontalSpacing="1.5dp"
                        android:verticalSpacing="0dp"/>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </com.chanven.lib.cptr.PtrClassicFrameLayout>



</LinearLayout>