<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vswitch="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background_gray_color">

 <!-- *********************************title **************************************-->
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            style="@style/transparent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <RelativeLayout
                android:id="@+id/rlCheckin"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="6dp">

                <TextView
                    android:id="@+id/txtCheckin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/while_color"
                    android:text="签到"/>

                <TextView
                    android:id="@+id/txtScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txtCheckin"
                    android:layout_marginLeft="0dp"
                    android:visibility="visible"
                    android:text="+10"
                    android:textSize="9sp"
                    android:textColor="@color/while_color"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/rlCheckin"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_home_search"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@mipmap/search_icon_04"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textSize="14sp"
                        android:textColor="@color/while_color"
                        android:text="请输入搜索内容"/>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>




    <com.chanven.lib.cptr.PtrClassicFrameLayout
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:descendantFocusability="beforeDescendants"
        android:layout_below="@id/title_layout">

        <com.appjumper.silkscreen.view.ObservableScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants">

            <LinearLayout
                android:id="@+id/l_homeview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llAskBuy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:background="@drawable/select_white_background"
                        android:layout_weight="0.9"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@mipmap/home_yellow"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="求购信息"
                            android:textSize="14sp"
                            android:textColor="@color/text_black_color2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFreight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:background="@drawable/select_white_background"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@mipmap/home_red"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="空车配货"
                            android:textSize="14sp"
                            android:textColor="@color/text_black_color2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rlStockShop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:background="@drawable/select_white_background"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@mipmap/home_blue"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="现货商城"
                            android:textSize="14sp"
                            android:textColor="@color/text_black_color2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rlStockConsign"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:background="@drawable/select_white_background"
                        android:layout_weight="0.9"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@mipmap/home_purple"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="现货寄售"
                            android:textSize="14sp"
                            android:textColor="@color/text_black_color2"/>

                    </LinearLayout>
                </LinearLayout>

                <View style="@style/LineStyle"/>


   <!--**********************************功能菜单*********************************-->

                <com.appjumper.silkscreen.view.MyGridView
                    android:id="@+id/gridViMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/while_color"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="6dp"
                    android:numColumns="5"
                    android:stretchMode="columnWidth"/>

                <View style="@style/LineStyle" />

                <View
                    style="@style/LineStyle"
                    android:layout_marginTop="10dp" />

    <!--**********************************丝网快报*********************************-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/while_color"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="丝网\n快报"
                        android:textSize="17sp"
                        android:textColor="#B198C7"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="12dp"
                        android:background="#DEDFE0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtNotice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text=""
                            android:textColor="@color/new_gray_color"
                            android:textSize="12sp"/>

                        <ViewFlipper
                            android:id="@+id/flipperReport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:flipInterval="2600"
                            android:inAnimation="@anim/home_report_in"
                            android:outAnimation="@anim/home_report_out"/>

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/LineStyle" />

                <View
                    style="@style/LineStyle"
                    android:layout_marginTop="10dp" />




    <!--*************************************现货********************************-->

                <LinearLayout
                    android:id="@+id/llStockShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/while_color"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="30dp"
                            android:layout_height="0.7dp"
                            android:background="@color/text_black_color2"/>

                        <TextView
                            android:id="@+id/txtMoreGoods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:text="  商城  "
                            android:textColor="@color/text_black_color2"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="0.7dp"
                            android:background="@color/text_black_color2"/>

                    </LinearLayout>

                    <View style="@style/LineStyle" />

                    <com.appjumper.silkscreen.view.NoScrollRecyclerView
                        android:id="@+id/recyclerStockShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:nestedScrollingEnabled="false"/>

                    <View style="@style/LineStyle" />

                    <View
                        style="@style/LineStyle"
                        android:layout_height="10dp"
                        android:background="@color/view_background_gray_color" />

                    <View style="@style/LineStyle" />

                </LinearLayout>



    <!--**************************************推荐*****************************************-->

                <LinearLayout
                    android:id="@+id/llRecommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/while_color"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="30dp"
                            android:layout_height="0.7dp"
                            android:background="@color/text_black_color2"/>

                        <TextView
                            android:id="@+id/txtTitleRecommend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:text="  推荐  "
                            android:textColor="@color/text_black_color2"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="0.7dp"
                            android:background="@color/text_black_color2"/>

                    </LinearLayout>

                    <View style="@style/LineStyle"/>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLaytRecommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/while_color"
                        app:tabBackground="@color/while_color"
                        app:tabIndicatorColor="@color/orange_color"
                        app:tabIndicatorHeight="1dp"
                        app:tabSelectedTextColor="@color/orange_color"
                        app:tabTextColor="@color/black_color"/>

                    <View
                        style="@style/LineStyle"/>

                    <com.appjumper.silkscreen.view.MyViewPager
                        android:id="@+id/pagerRecommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>
        </com.appjumper.silkscreen.view.ObservableScrollView>


    </com.chanven.lib.cptr.PtrClassicFrameLayout>



    <ImageView
        android:id="@+id/img_back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/icon_home_back_to_top"
        android:visibility="gone" />


    <!--推荐企业悬停-->
    <LinearLayout
        android:id="@+id/llHoverRecommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:visibility="gone"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLaytHoverRecommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/while_color"
            app:tabBackground="@color/while_color"
            app:tabIndicatorColor="@color/orange_color"
            app:tabIndicatorHeight="1dp"
            app:tabSelectedTextColor="@color/orange_color"
            app:tabTextColor="@color/black_color"/>

        <View style="@style/LineStyle"/>

    </LinearLayout>




</RelativeLayout>
