<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/while_color"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:text="我的关注"
                android:textColor="@color/black_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:text="完成"
                android:textColor="@color/theme_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mater"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>








    <LinearLayout
        android:id="@+id/l_dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/while_color"
            android:orientation="horizontal">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/id_appbarlayout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:elevation="0dp">

                <android.support.design.widget.TabLayout
                    android:id="@+id/id_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/while_color"
                    app:tabBackground="@color/while_color"
                    app:tabIndicatorColor="@color/orange_color"
                    app:tabIndicatorHeight="1dp"
                    app:tabSelectedTextColor="@color/orange_color"
                    app:tabTextColor="@color/black_color" />
            </android.support.design.widget.AppBarLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="#DEDFE0"/>

            <ImageView
                android:id="@+id/iv_add_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:src="@mipmap/add_black" />
        </LinearLayout>

        <View style="@style/LineStyle" />

        <android.support.v4.view.ViewPager
            android:id="@+id/id_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</LinearLayout>
