<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityBackgroundStyle">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0.5dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="敬请期待"
        android:background="@color/while_color"
        android:textColor="@color/black_color"
        android:textSize="16sp" />

</LinearLayout>