<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/txtIntroduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_black_color"
            android:text="接受丝网产品订做的厂家信息"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        
        <TextView
            android:id="@+id/txtMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:text="更多"
            android:textColor="@color/theme_color"/>
    </LinearLayout>


    <com.appjumper.silkscreen.view.MyListView
        android:id="@+id/lvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.appjumper.silkscreen.view.MyListView>


</LinearLayout>