<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vswitch="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background_gray_color"
    android:orientation="vertical">
    <!-- title -->
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            style="@style/transparent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/txtMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="消息"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/txtMsg"
                android:src="@drawable/icon_search_box05" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/icon_search_icon04" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/imageView2"
                android:text="请输入产品名称"
                android:textColor="#A6A9AD"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.appjumper.silkscreen.view.scrollView.PullToRefreshScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both">

        <LinearLayout
            android:id="@+id/l_homeview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <fragment
                android:id="@+id/fragment_cycle_viewpager_content"
                android:name="com.appjumper.silkscreen.view.banner.CycleViewPager"
                android:layout_width="match_parent"
                android:layout_height="230dip"
                android:background="@color/theme_color" />

            <View style="@style/LineStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/while_color">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_home_notice04" />

                    <com.appjumper.silkscreen.view.VerticalSwitchTextView
                        android:id="@+id/vertical_switch_textview1"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"

                        android:layout_gravity="left"
                        android:layout_marginLeft="6dp"
                        android:background="@color/while_color"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/gray_color"
                        android:textSize="14sp"
                        vswitch:idleDuaration="1500"
                        vswitch:switchDuaration="500"
                        vswitch:switchOrientation="up" />
                </LinearLayout>
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_margin="12dp"-->
                <!--android:drawableLeft="@mipmap/icon_home_notice04"-->
                <!--android:drawablePadding="6dp"-->
                <!--android:text="电镀丝网特价销售，更有抽奖活动......"-->
                <!--android:textColor="@color/gray_color"-->
                <!--android:textSize="14sp" />-->

                <LinearLayout
                    android:id="@+id/l_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/orage_while_background">

                    <TextView
                        android:id="@+id/tv_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_home_integration04"
                        android:drawablePadding="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="2000"
                        android:textColor="#fda92d"
                        android:textSize="12sp"

                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/icon_home_sign_in"
                    android:visibility="gone" />
            </RelativeLayout>

            <View style="@style/LineStyle" />






            <android.support.design.widget.TabLayout
                android:id="@+id/tabLaytTrend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/while_color"
                app:tabBackground="@color/while_color"
                app:tabIndicatorColor="@color/theme_color"
                app:tabIndicatorHeight="1dp"
                app:tabSelectedTextColor="@color/theme_color"
                app:tabTextColor="@color/black_color"/>

            <com.appjumper.silkscreen.view.MyViewPager
                android:id="@+id/pagerTrend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View style="@style/LineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@android:color/transparent"/>

            <View style="@style/LineStyle" />






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/while_color"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_machine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_background"
                    android:drawablePadding="6dp"
                    android:drawableTop="@mipmap/icon_home_machine04"
                    android:gravity="center"
                    android:text="加工"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_orders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_background"
                    android:drawablePadding="6dp"
                    android:drawableTop="@mipmap/icon_home_order04"
                    android:gravity="center"
                    android:text="订做"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_stocks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_background"
                    android:drawablePadding="6dp"
                    android:drawableTop="@mipmap/icon_home_prix_spot"
                    android:gravity="center"
                    android:text="现货"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                style="@style/LineStyle"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/while_color"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_logistics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_background"
                    android:drawablePadding="6dp"
                    android:drawableTop="@mipmap/icon_home_logistics"
                    android:gravity="center"
                    android:text="物流"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_equipment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:drawableTop="@mipmap/icon_home_equipment"
                    android:gravity="center"
                    android:text="设备"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_workshop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_background"
                    android:drawablePadding="6dp"
                    android:drawableTop="@mipmap/icon_home_plant"
                    android:gravity="center"
                    android:text="厂房"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_recruit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_background"
                    android:drawablePadding="6dp"
                    android:drawableTop="@mipmap/icon_home_recruitment"
                    android:gravity="center"
                    android:text="招聘"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/LineStyle" />

            <View
                style="@style/LineStyle"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/while_color"
                android:orientation="horizontal"
                android:padding="12dp">

                <RelativeLayout
                    android:id="@+id/rl_tender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/iocn_home_tender_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/transparent_background"
                        android:paddingBottom="13dp"
                        android:paddingLeft="42dp"
                        android:paddingRight="42dp"
                        android:paddingTop="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/while_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:text="招/投标信息"
                            android:textColor="@color/while_color"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/while_color" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_exhibition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@mipmap/icon_home_exhibition_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/transparent_background"
                        android:paddingBottom="13dp"
                        android:paddingLeft="41dp"
                        android:paddingRight="41dp"
                        android:paddingTop="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/while_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:text="展会信息"
                            android:textColor="@color/while_color"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/while_color" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_news"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/icon_home_news_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/transparent_background"
                        android:paddingBottom="13dp"
                        android:paddingLeft="41dp"
                        android:paddingRight="41dp"
                        android:paddingTop="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/while_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:text="行业新闻"
                            android:textColor="@color/while_color"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/while_color" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <View style="@style/LineStyle" />

            <View
                style="@style/LineStyle"
                android:layout_marginTop="12dp" />

            <LinearLayout
                android:id="@+id/ll_enterprise_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/while_color"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_white_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:drawableLeft="@mipmap/icon_home_recommend"
                        android:drawablePadding="6dp"
                        android:text="推荐企业"
                        android:textColor="@color/text_gray_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="12dp"
                        android:drawablePadding="6dp"
                        android:drawableRight="@mipmap/icon_home_arrows_right04"
                        android:text="更多"
                        android:textColor="@color/text_gray_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    style="@style/LineStyle"
                    android:layout_marginLeft="12dp" />

                <com.appjumper.silkscreen.view.MyListView
                    android:id="@+id/listview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp">

                </com.appjumper.silkscreen.view.MyListView>
            </LinearLayout>

            <View style="@style/LineStyle" />

            <fragment
                android:id="@+id/fragment_cycle_viewpager_content2"
                android:name="com.appjumper.silkscreen.view.banner.CycleViewPager"
                android:layout_width="match_parent"
                android:layout_height="230dip"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@color/theme_color" />

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:src="@mipmap/icon_home_small_banner_bg" />-->


            <View style="@style/LineStyle" />

            <LinearLayout
                android:id="@+id/ll_new_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/while_color"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_newpublic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_white_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:drawableLeft="@mipmap/icon_home_newest"
                        android:drawablePadding="6dp"
                        android:text="最新发布"
                        android:textColor="@color/text_gray_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="12dp"
                        android:layout_marginRight="12dp"
                        android:drawablePadding="6dp"
                        android:drawableRight="@mipmap/icon_home_arrows_right04"
                        android:text="更多"
                        android:textColor="@color/text_gray_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    style="@style/LineStyle"
                    android:layout_marginLeft="12dp" />

                <com.appjumper.silkscreen.view.MyListView
                    android:id="@+id/listview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp">

                </com.appjumper.silkscreen.view.MyListView>
            </LinearLayout>

            <View style="@style/LineStyle" />
        </LinearLayout>
    </com.appjumper.silkscreen.view.scrollView.PullToRefreshScrollView>

    <ImageView
        android:id="@+id/img_back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/icon_home_back_to_top"
        android:visibility="gone" />
</RelativeLayout>
