<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/while_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llFreightNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/view_background_gray_color"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台成功配货 : "
            android:textColor="#FD7674"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/txtNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车次"
            android:textColor="#FD7674"
            android:textSize="14sp"/>
    </LinearLayout>


    <com.yyydjk.library.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_background_gray_color"
        app:dddividerColor="@color/view_background_gray_color"
        app:ddmaskColor="#20000000"
        app:ddmenuBackgroundColor="@color/while_color"
        app:ddmenuSelectedIcon="@mipmap/icon_arrows_up"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@mipmap/icon_arrows_down"
        app:ddtextSelectedColor="@color/theme_color"
        app:ddtextUnselectedColor="@color/text_black_color"
        app:ddunderlineColor="@color/view_background_gray_color" />

</LinearLayout>