<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background_gray_color"
    android:orientation="vertical">


    <!-- title -->
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            style="@style/transparent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的"
                android:textColor="@color/while_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:visibility="invisible"
                android:text="帮助"
                android:textColor="@color/while_color"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white_background">

                <com.appjumper.silkscreen.view.BorderCircleImageView
                    android:id="@+id/img_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_error_head" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_head"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="汪洋"
                        android:textColor="@color/black_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtCompanyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:text="完善企业信息"
                        android:textColor="@color/black_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_my_arrows_right" />

            </RelativeLayout>

            <View style="@style/LineStyle" />

            <View
                style="@style/LineStyle"
                android:layout_marginTop="10dp" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/while_color"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llCompany"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_background"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/my_company"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="企业信息"
                        android:textSize="15sp"
                        android:textColor="@color/black_color"/>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#DEDFE0"/>

                <LinearLayout
                    android:id="@+id/ll_certify"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_background"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/my_certify"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="认证        "
                        android:textSize="15sp"
                        android:textColor="@color/black_color"/>
                </LinearLayout>

            </LinearLayout>

            <View style="@style/LineStyle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/while_color"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rl_point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_background"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/my_score"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="我的积分"
                        android:textSize="15sp"
                        android:textColor="@color/black_color"/>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#DEDFE0"/>

                <LinearLayout
                    android:id="@+id/rl_my_release"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_white_background"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/my_release"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="我的发布"
                        android:textSize="15sp"
                        android:textColor="@color/black_color"/>
                </LinearLayout>

            </LinearLayout>

            <View style="@style/LineStyle" />

            <View
                style="@style/LineStyle"
                android:layout_marginTop="10dp" />





            <LinearLayout
                android:id="@+id/llAskBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/while_color"
                    android:paddingBottom="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="14sp"
                            android:textColor="@color/text_black_color"
                            android:text="我的采购订单"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txtMoreAskBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:drawableRight="@mipmap/icon_my_arrows_right"
                            android:textSize="13sp"
                            android:textColor="@color/text_gray_light_color"
                            android:text="查看更多订单"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rlAuditing"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/select_white_background"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgViAuditing"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/askbuy_auditing"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgViAuditing"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:text="待审核"
                                android:textSize="12sp"
                                android:textColor="@color/new_gray_color"/>

                            <TextView
                                android:id="@+id/unReadAudit"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:visibility="gone"
                                android:background="@drawable/shape_red_dot"
                                android:gravity="center"
                                android:layout_toRightOf="@id/imgViAuditing"
                                android:layout_marginLeft="-3dp"
                                android:text="5"
                                android:textColor="@color/while_color"
                                android:textSize="11sp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlPaying"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/select_white_background"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgViPaying"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/askbuy_paying"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgViPaying"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:text="待付款"
                                android:textSize="12sp"
                                android:textColor="@color/new_gray_color"/>

                            <TextView
                                android:id="@+id/unReadPay"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:visibility="gone"
                                android:background="@drawable/shape_red_dot"
                                android:gravity="center"
                                android:layout_toRightOf="@id/imgViPaying"
                                android:layout_marginLeft="-3dp"
                                android:text="5"
                                android:textColor="@color/while_color"
                                android:textSize="11sp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlFinishing"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/select_white_background"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgViFinishing"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/askbuy_finishing"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgViFinishing"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:text="待完成"
                                android:textSize="12sp"
                                android:textColor="@color/new_gray_color"/>

                            <TextView
                                android:id="@+id/unReadFinishing"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:visibility="gone"
                                android:background="@drawable/shape_red_dot"
                                android:gravity="center"
                                android:layout_toRightOf="@id/imgViFinishing"
                                android:layout_marginLeft="-3dp"
                                android:text="5"
                                android:textColor="@color/while_color"
                                android:textSize="11sp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlFinish"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/select_white_background"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgViFinish"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/askbuy_finish"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgViFinish"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:text="交易完成"
                                android:textSize="12sp"
                                android:textColor="@color/new_gray_color"/>

                            <TextView
                                android:id="@+id/unReadFinish"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:visibility="gone"
                                android:background="@drawable/shape_red_dot"
                                android:gravity="center"
                                android:layout_toRightOf="@id/imgViFinish"
                                android:layout_marginLeft="-3dp"
                                android:text="5"
                                android:textColor="@color/while_color"
                                android:textSize="11sp"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>


                <View style="@style/LineStyle" />

                <View
                    style="@style/LineStyle"
                    android:layout_marginTop="10dp" />
            </LinearLayout>





            <LinearLayout
                android:id="@+id/llDeliver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/while_color"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtDeliverNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="14sp"
                            android:textColor="@color/text_black_color"
                            android:text="我的发货订单"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txtMoreDeliver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:drawableRight="@mipmap/icon_my_arrows_right"
                            android:textSize="13sp"
                            android:textColor="@color/text_gray_light_color"
                            android:text="查看更多订单"/>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerDeliver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>


                <View style="@style/LineStyle" />

                <View
                    style="@style/LineStyle"
                    android:layout_marginTop="10dp" />
            </LinearLayout>






            <LinearLayout
                android:id="@+id/llDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/while_color"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtDriverNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:textSize="14sp"
                            android:textColor="@color/text_black_color"
                            android:text="我的运输订单"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/txtMoreDriver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:drawableRight="@mipmap/icon_my_arrows_right"
                            android:textSize="13sp"
                            android:textColor="@color/text_gray_light_color"
                            android:text="查看更多订单"/>

                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerDriver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"/>


                    <LinearLayout
                        android:id="@+id/llChangeState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <View
                            style="@style/LineStyle"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:paddingLeft="50dp"
                            android:paddingRight="50dp">

                            <TextView
                                android:id="@+id/txtUpdateLocation"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_btn_blue"
                                android:gravity="center"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:text="更新位置"
                                android:textColor="@color/while_color"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/txtDriverState"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_btn_blue"
                                android:gravity="center"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:text="更改为运输中"
                                android:textColor="@color/while_color"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <View style="@style/LineStyle" />

                <View
                    style="@style/LineStyle"
                    android:layout_marginTop="10dp" />
            </LinearLayout>










            <RelativeLayout
                android:id="@+id/rlMyDeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/select_white_background"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgViMyDeal"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/my_deal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgViMyDeal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="我的询价、报价"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_my_arrows_right" />

            </RelativeLayout>

            <View style="@style/LineStyle" android:visibility="gone"/>

            <View
                style="@style/LineStyle"
                android:layout_marginTop="10dp"
                android:visibility="gone"/>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/while_color"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_white_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:drawableLeft="@mipmap/icon_my_share"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:text="分享好友"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_my_arrows_right" />
                </RelativeLayout>

                <View
                    style="@style/LineStyle"
                    android:layout_marginLeft="12dp" />

                <RelativeLayout
                    android:id="@+id/rl_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_white_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:drawableLeft="@mipmap/icon_my_retroaction"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:text="意见反馈"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_my_arrows_right" />
                </RelativeLayout>

                <View
                    style="@style/LineStyle"
                    android:layout_marginLeft="12dp" />

                <RelativeLayout
                    android:id="@+id/rl_system_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_white_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:drawableLeft="@mipmap/icon_my_system"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:text="系统设置"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_my_arrows_right" />
                </RelativeLayout>
            </LinearLayout>

            <View style="@style/LineStyle" />

            <View style="@style/LineStyle" android:layout_marginTop="10dp"/>





            <RelativeLayout
                android:id="@+id/rlHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/select_white_background"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgViHelp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="14.5dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/my_help"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgViHelp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:text="帮助中心"
                    android:textColor="@color/black_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_my_arrows_right" />

            </RelativeLayout>

            <View style="@style/LineStyle" android:layout_marginBottom="10dp"/>


            <LinearLayout
                android:id="@+id/llAudit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <View style="@style/LineStyle"/>

                <RelativeLayout
                    android:id="@+id/rlAudit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:background="@drawable/select_white_background"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgViAudit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="15.5dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/my_release_goods"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgViAudit"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="快速审核"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_my_arrows_right" />

                </RelativeLayout>

                <View style="@style/LineStyle" android:layout_marginBottom="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llReleaseStockGoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <View style="@style/LineStyle"/>

                <RelativeLayout
                    android:id="@+id/rlReleaseStockGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:background="@drawable/select_white_background"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgViGoods"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="15.5dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/my_release_goods"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgViGoods"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="发布现货"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_my_arrows_right" />

                </RelativeLayout>

                <View style="@style/LineStyle" android:layout_marginBottom="10dp"/>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>
