<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp" >

    <!--<ImageView-->
        <!--android:id="@+id/iv"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@mipmap/img_error" />-->
    <ImageView
        android:id="@+id/iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/img_error"
        android:scaleType="centerCrop" />
    <View
        android:id="@+id/check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:enabled="false"
        android:focusable="false"
        android:background="@mipmap/icon_unselected" />

</RelativeLayout>