<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/iv_enterprise_logo"
    android:layout_width="51dp"
    android:layout_height="51dp"
    android:src="@mipmap/ic_launcher"
    android:layout_marginLeft="12dp"
    android:scaleType="centerCrop"
    android:layout_marginTop="12dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:textSize="14sp"
                android:text="深圳市阿普匠科技有限公司"
                />
            <ImageView
                android:id="@+id/tv_enterprise_auth_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_certification"
                android:layout_marginLeft="6dp"
                />
            <ImageView
                android:id="@+id/tv_enterprise_productivity_auth_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_certification_yellow"
                android:layout_marginLeft="6dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无服务"
            android:textColor="@color/theme_color"
            android:textSize="13sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />
        <TextView
            android:id="@+id/tv_enterprise_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="河北省衡水市安平县红旗街东头"
            android:textColor="@color/text_gray_color"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            />
        <View
            style="@style/LineStyle"
            />
    </LinearLayout>
</LinearLayout>
