<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_white_background"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@mipmap/icon_company_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安平县冠航丝网机械有限公司"
                android:textColor="@color/black_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="挖掘机、泥头车"
                android:textColor="@color/theme_color"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="11.01 19:02"
            android:textColor="@color/light_gray_color"
            android:textSize="13sp" />
    </LinearLayout>

    <com.appjumper.silkscreen.view.MyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:focusable="false">

    </com.appjumper.silkscreen.view.MyRecyclerView>

    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/LineStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/view_background_gray_color" />

        <View style="@style/LineStyle" />
    </LinearLayout>

</LinearLayout>
