<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/theme_color" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="规格"
                android:textColor="@color/black_color"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="12dp"
            android:text="存量48吨"
            android:textColor="@color/orange_color"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>


    <View
        style="@style/LineStyle"
        android:layout_marginLeft="12dp" />

    <com.appjumper.silkscreen.view.MyViewGroup
        android:id="@+id/my_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/while_color">

    </com.appjumper.silkscreen.view.MyViewGroup>

    <View style="@style/LineStyle" />
</LinearLayout>
