<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:background="@color/while_color">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="盘条"
        android:background="@drawable/selector_hot_background"
        android:singleLine="true"
        android:textColor="@color/black_color"
        android:textSize="13sp" />
</LinearLayout>
