<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_enterprise_logo"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:src="@mipmap/img_error"
        android:layout_marginLeft="12dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:textSize="14sp"
                android:text="深圳-宝安"
                />
            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_home_circuit"
                android:layout_marginLeft="6dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_color"
                    android:textSize="11sp"
                    android:layout_alignParentRight="true"
                    android:text="11.01 19:02"
                    />

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西乡-盐田-后海-宝安-南山"
            android:textColor="@color/black_color"
            android:textSize="13sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_enterprise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="河北省衡水市安平县红旗街东头"
                android:textColor="@color/text_gray_color"
                android:textSize="12sp"

                />
            <ImageView
                android:id="@+id/iv_isad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_home_expand"
                android:layout_marginLeft="6dp"
                />
        </LinearLayout>
        <View
            style="@style/LineStyle"
            />
    </LinearLayout>
</LinearLayout>
