<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/while_color"
    android:orientation="vertical">

    <View style="@style/LineStyle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:textSize="14sp"
            android:text="衡水安平 — 山东青岛"/>

        <TextView
            android:id="@+id/txtMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_mark_enterprise_bg"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="11sp"
            android:text="企业"
            android:textColor="@color/while_color"/>


        <TextView
            android:id="@+id/txtCarModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:layout_marginTop="7dp"
            android:textColor="#a6a9ad"
            android:textSize="13sp"
            android:text="13米/围栏"/>

        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txtCarModel"
            android:layout_toRightOf="@id/txtCarModel"
            android:layout_marginLeft="60dp"
            android:textColor="#a6a9ad"
            android:textSize="13sp"
            android:text="35吨声屏障"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCarModel"
            android:layout_marginTop="7dp"
            android:textColor="#4d4d4d"
            android:textSize="13sp"
            android:text="09-25(今天)  15:00装车"/>

        <TextView
            android:id="@+id/txtState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/txtTime"
            android:textColor="@color/orange_color"
            android:textSize="13sp"
            android:text="找车中"/>

        <View
            android:id="@+id/divider"
            style="@style/LineStyle"
            android:layout_below="@id/txtTime"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginTop="12dp"
            android:textColor="#4d4d4d"
            android:textSize="13sp"
            android:text="丝网加物流专员-蔡/发车 524车次"/>

        <TextView
            android:id="@+id/txtOfferNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/txtName"
            android:textColor="@color/theme_color"
            android:textSize="12sp"
            android:text="4报价"/>


        <LinearLayout
            android:id="@+id/lLaytCerti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txtName"
            android:layout_toLeftOf="@id/txtOfferNum"
            android:layout_alignBottom="@id/txtName">

            <ImageView
                android:id="@+id/imgViCertiGreen"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="visible"
                android:src="@mipmap/icon_certification_green"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/imgViCertiBlue"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/icon_certification"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:id="@+id/imgViCertiYellow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/icon_certification_yellow"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>


    </RelativeLayout>

    <View style="@style/LineStyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/view_background_gray_color"/>

</LinearLayout>