<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while_color"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/tv_property_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="颜色"
        android:textColor="@color/black_color"
        android:textSize="15sp" />

    <com.appjumper.silkscreen.view.MyViewGroup
        android:id="@+id/my_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/while_color">

    </com.appjumper.silkscreen.view.MyViewGroup>

    <View
        android:id="@+id/view"
        style="@style/LineStyle" />
</LinearLayout>
