<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_white_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_error" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="展会标题展会标题展会标题展会标题"
        android:textColor="@color/black_color"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="08.18 19:02"
            android:textColor="@color/light_gray_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_time"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="12dp"
            android:text="宝安中心 | 5.5km"
            android:textColor="@color/light_gray_color"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>
