<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_white_background"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:orientation="vertical">

    <com.appjumper.silkscreen.view.BorderRectImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:text="厂家现货供应框架式护栏网 厂区双边丝框架护栏网"
        android:textSize="14sp"
        android:textColor="@color/text_black_color"/>


    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtTitle"
        android:layout_alignBottom="@id/imageView"
        android:text="195元/套"
        android:textSize="14sp"
        android:textColor="@color/orange_color"/>



    <LinearLayout
        android:id="@+id/llNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/imageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="销售：200套"
            android:textSize="13sp"
            android:textColor="@color/text_black_color"/>

        <TextView
            android:id="@+id/txtSurplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余：30套"
            android:textSize="13sp"
            android:textColor="@color/text_black_color"/>

    </LinearLayout>



    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/llNumber"
        android:layout_alignLeft="@id/txtTitle"
        android:text="20人咨询"
        android:textSize="12sp"
        android:textColor="@color/light_gray_color"/>

    <View
        style="@style/LineStyle"
        android:layout_below="@id/imageView"
        android:layout_alignLeft="@id/txtTitle"
        android:layout_marginTop="12dp"/>


</RelativeLayout>