<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_white_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:maxWidth="290dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="挖掘机老司机挖掘机老司机挖掘机老司机挖掘机老司机挖掘机老司机"
                android:textColor="@color/theme_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_mark_person_bg"
                android:layout_toRightOf="@id/txtTitle"
                android:layout_centerVertical="true"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="11sp"
                android:text="个人"
                android:textColor="@color/text_black_color"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="￥5000-6000"
                android:textColor="@color/orange_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/tv_price">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/workshop"/>
                
                <TextView
                    android:id="@+id/tv_enterprise_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="挖掘机老司机"
                    android:textSize="12sp"
                    android:textColor="@color/text_gray_light_color"/>
            </LinearLayout>

        </RelativeLayout>




        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="衡水-安平县"
            android:textColor="@color/text_gray_color"
            android:textSize="13sp" />

        <View
            style="@style/LineStyle"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxWidth="190dp"
                    android:text="冠航丝网机械有限公司"
                    android:textColor="@color/text_gray_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imgViCertiGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_certification_green"
                    android:layout_marginLeft="5dp"
                    />

                <ImageView
                   android:id="@+id/imgViCertiBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_certification" />

                <ImageView
                    android:id="@+id/imgViCertiYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/icon_certification_yellow" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="11-01 19:02"
                android:textColor="@color/light_gray_color"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/LineStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/view_background_gray_color" />

        <View style="@style/LineStyle" />
    </LinearLayout>
</LinearLayout>
