<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="5dp"
            android:text="安平县优加网络科技有限公司"
            android:textSize="15sp"
            android:textColor="@color/black_color"/>

        <ImageView
            android:id="@+id/imgViArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/icon_arrows_down_01"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="含税 : "
                    android:textSize="13sp"
                    android:textColor="@color/text_gray_color"/>

                <TextView
                    android:id="@+id/txtTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="255元/吨"
                    android:textSize="13sp"
                    android:textColor="@color/orange_color"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llNoTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="不含税 : "
                    android:textSize="13sp"
                    android:textColor="@color/text_gray_color"/>

                <TextView
                    android:id="@+id/txtNoTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="255元/吨"
                    android:textSize="13sp"
                    android:textColor="@color/orange_color"/>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2017-06-24 11:50"
            android:textSize="13sp"
            android:textColor="@color/text_gray_color"/>



    </RelativeLayout>



</LinearLayout>