<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@color/theme_color" />

        <TextView
            android:id="@+id/txtSpecName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="规格"
            android:textColor="@color/black_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtCunLiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="invisible"
            android:text="存量48吨"
            android:textSize="14sp"
            android:textColor="@color/orange_color"/>
    </LinearLayout>

    <View
        style="@style/LineStyle"
        android:layout_marginLeft="12dp" />


    <com.appjumper.silkscreen.view.MyGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:numColumns="1"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="12dp"/>


    <View
        style="@style/LineStyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/view_background_gray_color"/>

    <View
        style="@style/LineStyle"/>


</LinearLayout>