<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background_gray_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/while_color">

        <TextView
            android:id="@+id/tv_dq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="当前城市：深圳"
            android:textColor="@color/black_color"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:text="历史搜索"
        android:textColor="@color/gray_color"
        android:textSize="15sp" />

    <com.appjumper.silkscreen.view.MyGridView
        android:id="@+id/gv_rm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:horizontalSpacing="12dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="12dp"></com.appjumper.silkscreen.view.MyGridView>
</LinearLayout>
