<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/tv_reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:background="@drawable/selector_reset_background"
        android:gravity="center"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:text="重置"
        android:textColor="@color/black_color"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="@drawable/selector_btn_blue"
        android:gravity="center"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:text="完成"
        android:textColor="@color/while_color"
        android:textSize="13sp" />
</LinearLayout>
