<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="运输情况"
        android:textColor="@color/text_black_color"
        android:textSize="14sp"/>

    <View style="@style/LineStyle"/>

    <com.appjumper.silkscreen.view.MyListView
        android:id="@+id/lvTransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:dividerHeight="0dp"
        android:divider="@color/transparent_color"/>

</LinearLayout>