<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_corner_white"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgViProduct"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_home_exhibition_bg"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgViProduct"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="石笼网"
                    android:textColor="@color/text_black_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/txtSpecDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:lineSpacingExtra="3dp"
                    android:text="请选择规格"
                    android:textColor="@color/orange_color"
                    android:textSize="13sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgViClose"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:src="@mipmap/close_blue"/>

        </RelativeLayout>


        <View
            style="@style/LineStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="规格"
            android:textSize="14sp"
            android:textColor="@color/text_black_color"/>


        <GridView
            android:id="@+id/gridSpec"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:numColumns="2"
            android:horizontalSpacing="40dp"
            android:verticalSpacing="10dp" >

        </GridView>

        <TextView
            android:id="@+id/txtConfirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_btn_blue"
            android:gravity="center"
            android:layout_margin="6dp"
            android:text="确定"
            android:textColor="@color/while_color"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>